package nodo;

import java.util.Scanner;

public class nodoUno {
    
    Scanner sc = new Scanner(System.in);
    public int contador = 0;
    
    static class Nodo {
        String dato;
        Nodo sig;
    }
    
    Nodo fin = null;
    
    public boolean isEmpty(){
        if(fin == null){
            return true;
        } else {
            return false;
        }
    }
    
    public void menu(){
        System.out.println("********** M E N Ú **********");
        System.out.print("1 - Agregar elemento \n"
                       + "2 - Mostrar elementos\n"
                       + "3 - Eliminar elemento\n"
                       + "4 - Salir\n"
                       + "Tu respuesta: ");
    }

    public void agregar() {
        Nodo temp;
        //String msg;
        System.out.println("\nAgregar el dato: ");
        if (fin == null) {
            fin = new Nodo();
            fin.dato = sc.nextLine();
            fin.sig = null;
            contador++;
            System.out.println("Dato agregado!\n");
        } else {
            temp = new Nodo();
            temp.dato = sc.nextLine();
            temp.sig = fin;
            fin = temp;
            contador++;
            System.out.println("Dato agregado!\n");
        }
    }

    public void mostrar() {
        Nodo actual = new Nodo();
        actual = fin;
        if (fin != null) {
            System.out.println("\nMostrando datos:");
            while (actual != null) {
                System.out.print("DATO [" + actual.dato + "]\n");
                actual = actual.sig;
            }
            System.out.println("");
        } else {
            System.out.println("\n- - - - - - - - - - - - - -");
            System.out.println("- - - - Lista vacía - - - -");
            System.out.println("- - - - - - - - - - - - - -\n");
        }
    }
    
    public void eliminar(){
        Nodo del;
        del = fin;
        
        if(!isEmpty()){
            del.dato = null;
            del = del.sig;
            fin = del;
            System.out.println("\n- - - - - - - - - - - - - - - -");
            System.out.println("- - - Elemento eliminado! - - -");
            System.out.println("- - - - - - - - - - - - - -\n");
        } else {
            System.out.println("\n- - - - - - - - - - - - - -");
            System.out.println("- - - - Lista vacía - - - -");
            System.out.println("- - - - - - - - - - - - - -\n");
        }
        
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int opt = 0;
        String dato;
        nodoUno n = new nodoUno();
        do {
            n.menu();
            
            switch (opt = sc.nextInt()) {
                case 1:
                    n.agregar();
                    break;

                case 2:
                    n.mostrar();
                    break;
                    
                case 3:
                    n.eliminar();
                    break;
                    
                case 4:
                    System.out.println("\n- - - - - - - - - - -");
                    System.out.println("- - - - Adiós - - - -");
                    System.out.println("- - - - - - - - - - -\n");
                    break;
            }
        } while (opt != 4);
    }
}
